<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyekt</title>
    <style>
        h1{
            background-color: lime;
            text-align: center;
            line-height: 80px;
            text-shadow: 5px 5px 5px red;
            letter-spacing: 10px;
        }
        .img{
            height: 250px;
            width: 22.5%;
            float: left;
            background: url(yaz\ sekli.jpg) center/ cover;
            margin: 1.25%;
            transition: .4;
        }
   
        
        .img:hover{
            filter: contrast(100%);
            scale: 1.02;
            filter: drop-shadow(5px 5px 6px black);

        }
        .ru{
            height: 300px;
            width: 100%;
            background: url(yaz\ sekli.jpg) center/cover;
            background-attachment: fixed;
        }
        p{
            text-indent: 20px;
        }
        p::first-letter{
            font-size: 40px;
            color: lime;
        }
        .ram{
            line-height: 50px;
            background-color: lime;
            text-align: center;
        }
        

        

     
         
    </style>
</head>
<body>
    <h1>THE CAFI</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis laboriosam dolores ipsam consequatur accusamus, voluptatem magni eos. Doloribus optio, nisi cumque saepe nobis amet nesciunt corporis itaque earum sed?</p>
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
    <div class="img img5"></div>
    <div class="img img6"></div>
    <div class="img img7"></div>
    <div class="img img8"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus veritatis perspiciatis odit tempora. Ex saepe delectus nulla ea voluptate, officiis error totam quaerat sed accusamus est impedit vitae dolore enim minima alias quisquam repudiandae modi blanditiis voluptatem magni ad. Fugiat?</p>
    <div class="ru"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, aliquam dolorum esse animi vel enim quaerat suscipit a ipsum eligendi iste sequi voluptate beatae doloribus. Excepturi et a officia culpa, officiis dicta cupiditate assumenda ab aliquid explicabo quam vitae est illum aperiam error, architecto laborum quis incidunt obcaecati illo recusandae sunt asperiores! Incidunt quam esse cupiditate accusantium nesciunt fugit dolorum!</p>
    <div class="ram"> Desing by Huriyya &COPY;</div>



</body>
</html>